<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ProMan - Personal Portfolio HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top shadow py-lg-0 px-4 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="text-primary fw-bold m-0">ProMan</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between py-4 py-lg-0" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
            </div>
            <a href="index.html" class="navbar-brand bg-secondary py-3 px-4 mx-3 d-none d-lg-block">
                <h1 class="text-primary fw-bold m-0">ProMan</h1>
            </a>
            <div class="navbar-nav me-auto py-0">
                <a href="#skill" class="nav-item nav-link">Skills</a>
                <a href="#project" class="nav-item nav-link">Projects</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-light my-6 mt-0" id="home">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 py-6 pb-0 pt-lg-0">
                    <h3 class="text-primary mb-3">I'm</h3>
                    <h1 class="display-3 mb-3">Harry Xun</h1>
                    <h2 class="typed-text-output d-inline"></h2>
                    <div class="typed-text d-none">Web Designer, Back End Developer, Apps Designer, Video Game Player, Data Analyst, Sketch Enthusiast</div>
                    <div class="d-flex align-items-center pt-5">
                        <a href="Resume - Zijian Xun.pdf" class="btn btn-primary py-3 px-4 me-5">Download CV</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid" src="img/profile.png" alt="An image of Harry Xun">
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-xxl py-6" id="about">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex align-items-center mb-5">
                        <div class="years flex-shrink-0 text-center me-4">
                            <h1 class="display-1 mb-0">6</h1>
                            <h5 class="mb-0">Years</h5>
                        </div>
                        <h3 class="lh-base mb-0">of coding experience</h3>
                    </div>
                    <p class="mb-4">
                        Since high school, I have been learning C++ programming. In college, I explored various fields such as web development, backend design, data visualization, sports data analysis, machine learning, and other programming languages through coursework, research projects, and internship opportunities.</p>
                    <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>Quick Learner</p>
                    <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>Detail-Oriented</p>
                    <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>Creative Thinker</p>
                    <a class="btn btn-primary py-3 px-5 mt-3" href="https://www.linkedin.com/in/zijian-xun/">Read More on Linkedin</a>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row g-3 mb-4">
                        <div class="col-sm-6">
                            <img class="img-fluid rounded" src="img/about-1.jpg" alt="Image of Harry's published paper">
                        </div>
                        <div class="col-sm-6">
                            <img class="img-fluid rounded" src="img/about-2.jpg" alt="Image of Harry doing project">
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <h5 class="border-end pe-3 me-3 mb-0">Projects Completed</h5>
                        <h2 class="text-primary fw-bold mb-0" data-toggle="counter-up">5</h2>
                    </div>
                    <p class="mb-4">
                        My projects span various disciplines and fields, ranging from an intelligent basketball referee system to the organization and analysis of American names.</p>
                    <div class="d-flex align-items-center mb-3">
                        <h5 class="border-end pe-3 me-3 mb-0">Paper Published</h5>
                        <h2 class="text-primary fw-bold mb-0" data-toggle="counter-up">2</h2>
                    </div>
                    <p class="mb-0">As a sophomore, having two published papers is quite remarkable. This achievement is the result of my consistent research efforts throughout high school and college.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Expertise Start -->
    <div class="container-xxl py-6 pb-5" id="skill">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="display-5 mb-5">Skills & Experience</h1>
                    <p class="mb-4">
                        I am experienced in backend development and data processing, and my current courses and projects are enhancing my frontend skills.</p>
                    <h3 class="mb-4">My Skills</h3>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">PYTHON</h6>
                                    <h6 class="font-weight-bold">95%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">C/C++</h6>
                                    <h6 class="font-weight-bold">95%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">SQL</h6>
                                    <h6 class="font-weight-bold">80%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">HTML/CSS</h6>
                                    <h6 class="font-weight-bold">90%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">JavaScript</h6>
                                    <h6 class="font-weight-bold">85%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">R</h6>
                                    <h6 class="font-weight-bold">90%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <ul class="nav nav-pills rounded border border-2 border-primary mb-5">
                        <li class="nav-item w-50">
                            <button class="nav-link w-100 py-3 fs-5 active" data-bs-toggle="pill" href="#tab-1">Experience</button>
                        </li>
                        <li class="nav-item w-50">
                            <button class="nav-link w-100 py-3 fs-5" data-bs-toggle="pill" href="#tab-2">Education</button>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row gy-5 gx-4">
                                <div class="col-sm-6">
                                    <h5>Business Development Intern</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2024 Summer</p>
                                    <h6 class="mb-0">Monster Beverage Corp</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>App Development Extern</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2025 Winter</p>
                                    <h6 class="mb-0">Clear.md Inc dba Vidscrip</h6>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade show p-0">
                            <div class="row gy-5 gx-4">
                                <div class="col-sm-6">
                                    <h5>Human-Computer Interaction</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2025 Winter</p>
                                    <h6 class="mb-0">Carleton College</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>Algorithm</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2024 Fall</p>
                                    <h6 class="mb-0">Carleton Collegey</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>Social Computing</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2024 Spring</p>
                                    <h6 class="mb-0">Carleton College</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>Software Design</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2024 Winter</p>
                                    <h6 class="mb-0">Carleton College</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Expertise End -->

   <!-- Projects Start -->
<div class="container-xxl py-10 pt-7" id="project">
    <div class="container">
        <div class="row g-5 mb-5 align-items-center wow fadeInUp" data-wow-delay="0.1s">
            <div class="col-lg-6">
                <h1 class="display-5 mb-0">My Projects</h1>
            </div>
            <div class="col-lg-6 text-lg-end">
                <ul class="list-inline mx-n3 mb-0" id="portfolio-filters">
                </ul>
            </div>
        </div>
        <div class="row g-4 portfolio-container wow fadeInUp" data-wow-delay="0.1s">
            <!-- Project Item 1 -->
            <div class="col-lg-4 col-md-6 portfolio-item first">
                <a href="project-link-1.html" class="project-card text-decoration-none">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/project-1.jpg" alt="Human-Computer Interaction">
                    </div>
                    <h5 class="mt-3 text-center">Human-Computer Interaction</h5>
                    <p class="text-center text-muted">A laundry tracking system on campus</p>
                </a>
            </div>
            <!-- Project Item 2 -->
            <div class="col-lg-4 col-md-6 portfolio-item second">
                <a href="https://github.com/harry-xun/Social-Computing" class="project-card text-decoration-none">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/project-2.jpg" alt="Social Computing">
                    </div>
                    <h5 class="mt-3 text-center">Social Computing</h5>
                    <p class="text-center text-muted">Two independent research studies on predicting box office revenue using social computing</p>
                </a>
            </div>
            <!-- Project Item 3 -->
            <div class="col-lg-4 col-md-6 portfolio-item first">
                <a href="https://github.com/harry-xun/Normalist_Name" class="project-card text-decoration-none">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/project-3.jpg" alt="Software Design">
                    </div>
                    <h5 class="mt-3 text-center">Software Design</h5>
                    <p class="text-center text-muted">Worked in a three-person team to create a name generation and analysis website, connecting to the SSA Database, 
                        which contains 140 years of data. Supported multiple query and search methods.</p>
                </a>
            </div>
            <!-- Add more projects as needed -->
            <div class="col-lg-4 col-md-6 portfolio-item first">
                <a href="https://www.siam.org/media/ze4lf1m2/s152289rrr.pdf" class="project-card text-decoration-none">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/project-4.jpg" alt="Pioneer Program">
                    </div>
                    <h5 class="mt-3 text-center">Pioneer Program</h5>
                    <p class="text-center text-muted">Worked with Professor Tim Chartier from Davidson College, wrote a paper about "Adjusting Elo Method to Separate 
                        Car and Driver in Formula One Racing", published on SIAM Undergraduate Research Online.</p>
                </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item first">
                <a href="https://www.ewadirect.com/proceedings/ace/article/view/4639" class="project-card text-decoration-none">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/project-5.jpg" alt="Automated Referee System">
                    </div>
                    <h5 class="mt-3 text-center">Automated Referee System</h5>
                    <p class="text-center text-muted">Developing a system for detecting various basketball fouls across the court using machine vision and image 
                        segmentation, aimed at small to medium-sized basketball leagues.</p>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Projects End -->


    <!-- Copyright Start -->
    <div class="container-fluid bg-dark text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom text-secondary" href="#">Harry Xun</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom text-secondary" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>